# Golang
# https://golang.org/doc/install
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go/

# dotnet
# https://www.microsoft.com/net/learn/get-started/macos
export PATH=$PATH:/usr/local/share/dotnet/


# rust
source $HOME/.cargo/env

# ruby
export PATH=/usr/local/Cellar/ruby/2.5.0_2/bin/:$PATH