# Golang
# https://golang.org/doc/install
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go/

# dotnet
# https://www.microsoft.com/net/learn/get-started/macos
export PATH=$PATH:/usr/local/share/dotnet/
